spring.application.name=meter

spring.datasource.url=jdbc:mysql://localhost:3306/meter_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
server.port=8080
server.address=0.0.0.0

zeno.api.url=https://api.zeno.africa
zeno.api.order-status-url=https://api.zeno.africa/order-status
zeno.api.key=
zeno.api.secret=
logging.level.com.example=INFO

